# # 页面标题
# VITE_APP_TITLE = 企业在线管理平台

# # 生产环境配置
# VITE_APP_ENV = 'production'

# # 企业在线管理平台/生产环境
# VITE_APP_BASE_API = '/prod-api'
# # 生产环境 WebSocket
# # 生产环境
# VITE_APP_BASE_SOCKET_HOST = 'ws://127.0.0.1:1313'

# VITE_APP_BASE_HOST = '127.0.0.1'
# VITE_APP_BASE_FILE_HOST = '127.0.0.1'

# # 是否在打包时开启压缩，支持 gzip 和 brotli
# VITE_BUILD_COMPRESS = gzip


# 页面标题
VITE_APP_TITLE = 企业在线管理平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境 API 基础路径（统一走 Nginx 代理）
VITE_APP_BASE_API = '/prod-api'  # 注意：和 Nginx location /prod-api/ 对应

# 生产环境 WebSocket 地址
VITE_APP_BASE_SOCKET_HOST = 'wss://xn--2br465g.com/ws' 
# VITE_APP_BASE_SOCKET_HOST = 'wss://veloster.cn/ws'
# 如果 WS 单独端口运行，比如 1314，则填 ws://xn--2br465g.com:1314

# 生产环境 Host 配置（前端静态资源）

VITE_APP_BASE_HOST = 'https://xn--2br465g.com'
VITE_APP_BASE_FILE_HOST = 'https://xn--2br465g.com'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
