# 页面标题
VITE_APP_TITLE = 企业在线管理平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 企业在线管理平台/开发环境
VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_HOST = 'http://192.168.110.242:3131'
VITE_APP_BASE_SOCKET_HOST = 'ws://192.168.110.242:1313'
VITE_APP_BASE_FILE_HOST = 'http://192.168.110.242:3131'