# 页面标题
VITE_APP_TITLE = 企业在线管理平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 企业在线管理平台/生产环境
VITE_APP_BASE_API = '/prod-api'
# 生产环境 WebSocket
# 生产环境
VITE_APP_BASE_SOCKET_HOST = 'ws://https://xn--2br465g.com:1313'

VITE_APP_BASE_HOST = 'https://xn--2br465g.com/'
VITE_APP_BASE_FILE_HOST = 'https://xn--2br465g.com/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip