# 页面标题
VITE_APP_TITLE = 企业在线管理平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 企业在线管理平台/开发环境
VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_HOST = 'http://127.0.0.1:3131'
VITE_APP_BASE_SOCKET_HOST = 'ws://127.0.0.1:1313'
VITE_APP_BASE_FILE_HOST = 'http://127.0.0.1:3131'